/* 
	Fundación Kinal
    Centro educativo Técncico Laboral Kinal
    Quinto Perito
    Quinto Electrónica 
    Codigo Técnico: EB5AM
    Curso: Taller de Electrónica Digital y reparación de computadoras
    Proyecto: Catálogo de productos
    Dev: Carlos Mayorga 2020404
    Fecha: 25 de abril de 2024
    */
 
 int x = 0;
void setup()
{
  Serial.begin(9600);     
  pinMode(2, INPUT);     
  pinMode(3, INPUT);
  int cont = 0;
}

void loop()
{
    if(digitalRead(2)==HIGH) {
      if(x>=0){
      delay(100);
      Serial.println(x);
        x++;
      } else if (x<100){
      x = 0;
        Serial.print(x);}
    }
   if(digitalRead(3)==HIGH) {
      if(x <= 100){
      delay(100);
      Serial.println(x--); 
      }if (x<=0){ 
    
        x=99;
        Serial.print(x);}

    
   
    }
}
