/* 
	Fundación Kinal
    Centro educativo Técncico Laboral Kinal
    Quinto Perito
    Quinto Electrónica 
    Codigo Técnico: EB5AM
    Curso: Taller de Electrónica Digital y reparación de computadoras
    Proyecto: PRACTICA 4 PARTE II
    NOMBRE: Carlos Mayorga 2020404
    Fecha: 25 de abril de 2024
    */
void setup()
{

  
pinMode (2,  INPUT);
pinMode (3,  INPUT);
pinMode (4,  INPUT);
pinMode (5,  INPUT);
 pinMode (6,  OUTPUT);
 pinMode (7,  OUTPUT);
 pinMode (8,  OUTPUT);
 pinMode (9,  OUTPUT);
 pinMode (10, OUTPUT);
 pinMode (11, OUTPUT);
  pinMode (12, OUTPUT);
  pinMode (13, OUTPUT);
  pinMode (A0, OUTPUT);
  pinMode (A1, OUTPUT);
  pinMode (A2, OUTPUT);
  pinMode (A3, OUTPUT);
Serial.begin(9600);
}
  
  void loop()
  {
    if(digitalRead(5) == HIGH && digitalRead(2) == LOW && digitalRead(3) == LOW && digitalRead(4) == LOW) 
  {
     Serial.println("Practica No. 4 - Carlos Mayorga");
      delay(500);
    }

      else if(digitalRead(2) == HIGH && digitalRead(5) == LOW && digitalRead(3) == LOW && digitalRead(4) == LOW)
      {
      
      
      digitalWrite(11,LOW);
      delay(500);
      digitalWrite(10,HIGH);
      delay(500);
      digitalWrite(10,LOW);
      delay(500);
      digitalWrite(9,HIGH);
      delay(500);
      digitalWrite(9,LOW);
      delay(500);
      digitalWrite(8,HIGH);
      delay(500);
      digitalWrite(8,LOW);
      delay(500);
      digitalWrite(7,HIGH);
      delay(500);	
      digitalWrite(7,LOW);
      delay(500);
      digitalWrite(6,HIGH);
      delay(500);
      digitalWrite(6,LOW);
      delay(500);
      digitalWrite(6,HIGH);
      delay(500);
      digitalWrite(6,LOW);
      delay(500);
      digitalWrite(7,HIGH);
      delay(500);
      digitalWrite(7,LOW);
      delay(500);
      digitalWrite(8,HIGH);
      delay(500);
      digitalWrite(8,LOW);
      delay(500);
      digitalWrite(9,HIGH);
      delay(500);	
      digitalWrite(9,LOW);
      delay(500);
      digitalWrite(10,HIGH);
      delay(500);
      digitalWrite(10,LOW);
      delay(500);
      
      }
    else if(digitalRead(3) == HIGH && digitalRead(5) == LOW && digitalRead(2) == LOW && digitalRead(4) == LOW)
      {
      delay(500);
      digitalWrite(12,HIGH);
      digitalWrite(13,HIGH);
      digitalWrite(A3,HIGH);
      digitalWrite(A2,HIGH);
      delay(500);
      digitalWrite(12,LOW);
      digitalWrite(13,LOW);
      digitalWrite(A3,LOW);
      digitalWrite(A2,LOW);
       delay(500);
      digitalWrite(13,HIGH);
      digitalWrite(A3,HIGH);
      digitalWrite(A2,HIGH);
      digitalWrite(A1,HIGH);
      digitalWrite(11,HIGH);
      delay(500);
      digitalWrite(13,LOW);
      digitalWrite(A3,LOW);
      digitalWrite(A2,LOW);
      digitalWrite(A1,LOW);
      digitalWrite(11,LOW);
      delay(500);
      digitalWrite(A3,HIGH);
      digitalWrite(13,HIGH);
      digitalWrite(12,HIGH);
      digitalWrite(11,HIGH);
      digitalWrite(A1,HIGH);
      digitalWrite(A0,HIGH);
      delay(500);
      digitalWrite(A3,LOW);
      digitalWrite(13,LOW);
      digitalWrite(12,LOW);
      digitalWrite(11,LOW);
      digitalWrite(A1,LOW);
      digitalWrite(A0,LOW);
      delay(500);
      digitalWrite(13,HIGH);
      digitalWrite(A3,HIGH);
      digitalWrite(A2,HIGH);
      digitalWrite(A0,HIGH);
      delay(500);
      digitalWrite(13,LOW);
      digitalWrite(A3,LOW);
      digitalWrite(A2,LOW);
      digitalWrite(A0,LOW);
      delay(500);
      digitalWrite(A3,HIGH);
      digitalWrite(13,HIGH);
      digitalWrite(12,HIGH);
      delay(500);
      digitalWrite(A3,LOW);
      digitalWrite(13,LOW);
      digitalWrite(12,LOW);
      delay(500);
      digitalWrite(A3,HIGH);
      digitalWrite(13,HIGH);
      digitalWrite(12,HIGH);
      digitalWrite(11,HIGH);
      digitalWrite(A1,HIGH);
      digitalWrite(A2,HIGH);
      delay(500);
       digitalWrite(A3,LOW);
      digitalWrite(13,LOW);
      digitalWrite(12,LOW);
      digitalWrite(11,LOW);
      digitalWrite(A1,LOW);
      digitalWrite(A2,LOW);
      delay(500);
    }
    
      else if(digitalRead(1) == HIGH && digitalRead(3) == HIGH && digitalRead(2) == LOW && digitalRead(4) == LOW)
      {
        Serial.println("Gracias por su atencion");
      delay(500); 
    }
     if(digitalRead(2) == HIGH && digitalRead(4) == HIGH )
      {
        Serial.println("Gracias por su atencion");
      delay(500); 
    }
    
  
}
