/* 
	Fundación Kinal
    Centro educativo Técncico Laboral Kinal
    Quinto Perito
    Quinto Electrónica 
    Codigo Técnico: EB5AM
    Curso: Taller de Electrónica Digital y reparación de computadoras
    Proyecto: PRACTICA 4 PARTE II
    NOMBRE: Carlos Mayorga 2020404
    Fecha: 25 de abril de 2024
    */
void setup()
{

  
pinMode (2, INPUT);
pinMode (3, INPUT);
 pinMode (4,  OUTPUT);
 pinMode (5,  OUTPUT);
 pinMode (6,  OUTPUT);
 pinMode (7,  OUTPUT);
 pinMode (8,  OUTPUT);
 pinMode (9,  OUTPUT);
 pinMode (10, OUTPUT);
 pinMode (11, OUTPUT);
Serial.begin(9600);
}
  
  void loop()
  {
    if(digitalRead(3) == HIGH)
      
  {
      
      digitalWrite(11,HIGH);
      delay(500);	
      digitalWrite(11,LOW);
      delay(500);
      digitalWrite(10,HIGH);
      delay(500);
      digitalWrite(10,LOW);
      delay(500);
      digitalWrite(9,HIGH);
      delay(500);
      digitalWrite(9,LOW);
      delay(500);
      digitalWrite(8,HIGH);
      delay(500);
      digitalWrite(8,LOW);
      delay(500);
      digitalWrite(7,HIGH);
      delay(500);	
      digitalWrite(7,LOW);
      delay(500);
      digitalWrite(6,HIGH);
      delay(500);
      digitalWrite(6,LOW);
      delay(500);
      digitalWrite(5,HIGH);
      delay(500);
      digitalWrite(5,LOW);
      delay(500);
      digitalWrite(4,HIGH);
      delay(500);
      digitalWrite(4,LOW);
      delay(500);
      digitalWrite(4,HIGH);
      delay(500);
      digitalWrite(4,LOW);
      delay(500);
      digitalWrite(5,HIGH);
      delay(500);	
      digitalWrite(5,LOW);
      delay(500);
      digitalWrite(6,HIGH);
      delay(500);
      digitalWrite(6,LOW);
      delay(500);
      digitalWrite(7,HIGH);
      delay(500);
      digitalWrite(7,LOW);
      delay(500);
      digitalWrite(8,HIGH);
      delay(500);
      digitalWrite(8,LOW);
      delay(500);
      digitalWrite(9,HIGH);
      delay(500);	
      digitalWrite(9,LOW);
      delay(500);
      digitalWrite(10,HIGH);
      delay(500);
      digitalWrite(10,LOW);
      delay(500);
      digitalWrite(11,HIGH);
      delay(500);
      digitalWrite(11,LOW);
      delay(500);
      
    }
    
    else if(digitalRead(2) == HIGH )
      {
      Serial.println("Secuencia velocidad 2");
      digitalWrite(11,HIGH);
      delay(250);	
      digitalWrite(11,LOW);
      delay(250);
      digitalWrite(10,HIGH);
      delay(250);
      digitalWrite(10,LOW);
      delay(250);
      digitalWrite(9,HIGH);
      delay(250);
      digitalWrite(9,LOW);
      delay(250);
      digitalWrite(8,HIGH);
      delay(250);
      digitalWrite(8,LOW);
      delay(250);
      digitalWrite(7,HIGH);
      delay(250);	
      digitalWrite(7,LOW);
      delay(250);
      digitalWrite(6,HIGH);
      delay(250);
      digitalWrite(6,LOW);
      delay(250);
      digitalWrite(5,HIGH);
      delay(250);
      digitalWrite(5,LOW);
      delay(250);
      digitalWrite(4,HIGH);
      delay(250);
      digitalWrite(4,LOW);
      delay(250);
      digitalWrite(4,HIGH);
      delay(250);
      digitalWrite(4,LOW);
      delay(250);
      digitalWrite(5,HIGH);
      delay(250);	
      digitalWrite(5,LOW);
      delay(250);
      digitalWrite(6,HIGH);
      delay(250);
      digitalWrite(6,LOW);
      delay(250);
      digitalWrite(7,HIGH);
      delay(250);
      digitalWrite(7,LOW);
      delay(250);
      digitalWrite(8,HIGH);
      delay(250);
      digitalWrite(8,LOW);
      delay(250);
      digitalWrite(9,HIGH);
      delay(250);	
      digitalWrite(9,LOW);
      delay(250);
      digitalWrite(10,HIGH);
      delay(250);
      digitalWrite(10,LOW);
      delay(250);
      digitalWrite(11,HIGH);
      delay(250);
      digitalWrite(11,LOW);
      delay(250);
    }
  }
  
